# modularizacao-Android

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gustavo/modularizacaoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/modularizacaoandroid/: MainActivity.kt  MyModuleApplication.kt
app/src/main/java/com/gustavo/modularizacaoandroid/baseviewmodel/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/gustavo/modularizacaoandroid/di/: module.kt
app/src/main/java/com/gustavo/modularizacaoandroid/extension/: Context.kt  View.kt  ViewGroup.kt
app/src/main/java/com/gustavo/modularizacaoandroid/features/list/: AndroidJobsListActivity.kt
app/src/main/java/com/gustavo/modularizacaoandroid/features/list/adapter/: AndroidJobsAdapter.kt
app/src/main/java/com/gustavo/modularizacaoandroid/features/list/viewmodel/: AndroidJobListViewModel.kt
app/src/main/java/com/gustavo/modularizacaoandroid/features/main/: MainActivity.kt
app/src/main/java/com/gustavo/modularizacaoandroid/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/gustavo/modularizacaoandroid/util/: Event.kt  exhaustive.kt
app/src/main/res/layout/: activity_android_jobs_list.xml  activity_main.xml  item_android_job.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavo/modularizacaoandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gustavo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gustavo/data/: AndroidJobsRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/gustavo/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt
data/src/main/java/com/gustavo/data/local/database/: JobsDao.kt  JobsDataBase.kt
data/src/main/java/com/gustavo/data/local/mapper/: AndroidJobCacheMapper.kt
data/src/main/java/com/gustavo/data/local/model/: AndroidJobCache.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/gustavo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/gustavo/domain/di/: domianModule.kt
domain/src/main/java/com/gustavo/domain/entities/: AndroidJob.kt
domain/src/main/java/com/gustavo/domain/repository/: AndroidJobsRepository.kt
domain/src/main/java/com/gustavo/domain/usecases/: GetJobsUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
